# integration-concept

./: .gitignore  pom.xml
src/main/java/: ActivityWorker.java  WorkflowStarter.java  WorkflowTypes.java  WorkflowWorker.java
src/main/java/wf/: ActivityWorker.java  MyWorkflow.java  WorkflowStarter.java  WorkflowTypes.java  WorkflowWorker.java
src/main/java/wf/greeter/: GreeterWorker.java  GreeterWorkerImpl.java
