<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chargebee.proof</groupId>
    <version>1.0.0</version>
    <artifactId>integration-concept-validation</artifactId>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>